# blixt-wallet

./: .envrc  .eslintrc.js  .gitignore  .gitlab-ci.yml  .gitmodules  .prettierignore  .prettierrc  .prettierrc.js  .yarnrc  .yarnrc.yml  App.tsx  Blixt.sh  Dockerfile  LICENSE  PRIVACY.md  README.md  app.json  assetsTransformer.js  babel.config.js  build-android-aar.md  build-ios-framework.md  build-steps-android-windows.md  build-tor  build.sh  build_aar.sh  bun.lockb  devenv.nix  devenv.yaml  fetch_libraries.sh  flake.nix  flake.nix.bak  index.js  index.ts  index.web.js  jest.config.js  jestSetup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  (+5 more)
.circleci/: config.yml
.github/: FUNDING.yml
.zed/: settings.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  gradle_TEMPLATE.properties  hermesc.cmd  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/chainmainnet/: google-services.json
android/app/src/chainregtest/: google-services.json  google-services.json.bak
android/app/src/chainsignet/: google-services.json
android/app/src/chaintestnet/: google-services.json
android/app/src/chaintestnet/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/blixtwallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blixtwallet/: BlixtToolsTurboModule.kt  BlixtToolsTurboPackage.kt  BlixtTor.java  BlixtTorPackage.java  BlixtTorUtils.java  GossipFileScheduledSync.java  GossipFileScheduledSyncPackage.java  GossipFileScheduledSyncWorker.java  LndCallback.kt  LndGrpc.java  LndGrpcPackage.java  LndGrpcSecurity.java  LndMobile.java  LndMobilePackage.java  LndMobileScheduledSync.java  LndMobileScheduledSyncPackage.java  LndMobileScheduledSyncWorker.java  LndMobileScheduledSyncWorker.kt  LndMobileService.java  LndMobileTools.java  LndMobileToolsPackage.java  LndMobileTurboModule.kt  LndMobileTurboPackage.kt  LndNative.kt  LndProcessIntentService.java  LndProcessStarter.java  LndProcessStarterPackage.java  LndStreamListener.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PromiseWrapper.java  RealTimeBlurManager.java  RealTimeBlurPackage.java  ScheduledSyncTurboModule.kt  ScheduledSyncTurboPackage.kt  SslUtils.java  TurboLndSyncWorker.kt
android/app/src/main/java/com/blixtwallet/tor/: BlixtTor.java  BlixtTorPackage.java  BlixtTorUtils.java  TorInstaller.java
android/app/src/main/java/com/msopentech/thali/android/installer/: AndroidTorInstaller.java
android/app/src/main/jni/: CMakeLists.txt  JvmStore.h  LndJNI.cpp  OnLoad.cpp
android/app/src/main/proto/autopilotrpc/: autopilot.proto
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/raw/: admin.macaroon  readonly.macaroon  tls.cert
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/blixtwallet/: ReactNativeFlipper.java
android/blixtlnd/: .project  build.gradle
build_aar/: Dockerfile  action.yml  build_aar.sh
contrib/: log  log-full  log-lnd  log-lndmobile  log-scheduler
electrobun/: README.md  electrobun.config.ts  llms.txt  package.json  tsconfig.json
ios/: Podfile
locales/: ar.json  cs.json  da.json  de.json  en.json  es.json  fa.json  fi.json  fr.json  hi.json  hr.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sv.json  sw.json  sw_KE.json  tlh.json  vi.json  zh-Hant.json  zh.json
macos/: BlixtWallet-Bridging-Header.h  BlixtWallet.entitlements  Podfile
mocks/: Camera.tsx  react-native-build-config.ts  react-native-camera.tsx  react-native-document-picker.ts  react-native-fingerprint-scanner.ts  react-native-fs.ts  react-native-keychain.ts  react-native-permissions.ts  react-native-push-notification.ts  react-native-securerandom.ts  react-native-sqlite-storage.ts  react-native-vision-camera.ts
patches/: react-native@0.82.1.patch
(+794 files in other folders)
