// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "22.1.7171670"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath("de.undercouch:gradle-download-task:5.0.1")
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        classpath "com.google.gms:google-services:4.3.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "https://raw.githubusercontent.com/guardianproject/gpmaven/master"
        }
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }
}
