<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Blixt Wallet
    </title>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQZ-aPqIvq4VYQJM_rcyIJ9OgEds4l4dQ" type="text/javascript"></script>
    <style>
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #404040;
}

:focus-visible {
  outline: none;
}

@font-face {
  font-family: 'IBMPlexSans-Medium';
  src: url('./IBMPlexSans-Medium.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSans-Regular';
  src: url('./IBMPlexSans-Regular.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "AntDesign";
  src: url("./AntDesign.ttf") format("truetype");
}

@font-face {
  font-family: "Entypo";
  src: url("./Entypo.ttf") format("truetype");
}

@font-face {
  font-family: "EvilIcons";
  src: url("./EvilIcons.ttf") format("truetype");
}

@font-face {
  font-family: "FontAwesome";
  src: url("./FontAwesome.ttf") format("truetype");
}

@font-face {
  font-family: "FontAwesome5_Brands";
  src: url("./FontAwesome5_Brands.ttf") format("truetype");
}

@font-face {
  font-family: "FontAwesome5_Solid";
  src: url("./FontAwesome5_Solid.ttf") format("truetype");
}

@font-face {
  font-family: "Foundation";
  src: url("./Foundation.ttf") format("truetype");
}

@font-face {
  font-family: "Ionicons";
  src: url("./Ionicons.ttf") format("truetype");
}

@font-face {
  font-family: 'MaterialCommunityIcons';
  /* font-family: "Material Design Icons"; */
  src: url("./MaterialCommunityIcons.ttf") format("truetype");
}

@font-face {
  font-family: "MaterialIcons";
  src: url("./MaterialIcons.ttf") format("truetype");
}

@font-face {
  font-family: "Octicons";
  src: url("./Octicons.ttf") format("truetype");
}

@font-face {
  font-family: "simple-line-icons";
  src: url("./SimpleLineIcons.ttf") format("truetype");
}

@font-face {
  font-family: "Feather";
  src: url("./Feather.ttf") format("truetype");
}

@font-face {
  font-family: "Zocial";
  src: url("./Zocial.ttf") format("truetype");
}
    </style>
    <style>
      html, body, #blixt-web-root {
        height: 100%;
        background-color: #151314;
        overflow: hidden;
      }
      body {
        overflow: hidden;
      }
      #blixt-web-root > * {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="blixt-web-root"></div>
  </body>
</html>
